{
    "Version": "2012-10-17",
    "Statement": [
        {
          "Sid": "S3List",
          "Effect": "Allow",
          "Action": [
            "s3:ListBucket",
            "s3:GetBucketLocation"
          ],
          "Resource": "arn:aws:s3:::examplr-helloworld-${app_env}"
        },
        {
          "Sid": "S3Use",
          "Effect": "Allow",
          "Action": [
            "s3:PutObject",
            "s3:PutObjectAcl",
            "s3:GetObject",
            "s3:GetObjectAcl",
            "s3:DeleteObject"
          ],
          "Resource": "arn:aws:s3:::examplr-helloworld-${app_env}/*"
        }
    ]
}